# tasklist

./: .env.example  Dockerfile  Jenkinsfile  README.md  docker-compose-all-in.yaml  docker-compose-local.yaml  docker-compose.yaml  pom.xml  style.xml
docs/: jenkins-console-output.txt
src/main/java/de/demo/tasklist/: TasklistApplication.java
src/main/java/de/demo/tasklist/config/: ApplicationConfig.java
src/main/java/de/demo/tasklist/domain/: MailType.java
src/main/java/de/demo/tasklist/domain/exception/: AccessDeniedException.java  ExceptionBody.java  ImageUploadException.java  ResourceNotFoundException.java
src/main/java/de/demo/tasklist/domain/task/: Status.java  Task.java  TaskImage.java
src/main/java/de/demo/tasklist/domain/user/: Role.java  User.java
src/main/java/de/demo/tasklist/repository/: TaskRepository.java  UserRepository.java
src/main/java/de/demo/tasklist/service/: AuthService.java  ImageService.java  MailService.java  Reminder.java  TaskService.java  UserService.java
src/main/java/de/demo/tasklist/service/impl/: AuthServiceImpl.java  ImageServiceImpl.java  MailServiceImpl.java  ReminderImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/de/demo/tasklist/service/props/: JwtProperties.java  MinioProperties.java
src/main/java/de/demo/tasklist/web/controller/: AuthController.java  ControllerAdvice.java  TaskController.java  UserController.java
src/main/java/de/demo/tasklist/web/dto/auth/: JwtRequest.java  JwtResponse.java
src/main/java/de/demo/tasklist/web/dto/task/: TaskDto.java  TaskImageDto.java
src/main/java/de/demo/tasklist/web/dto/user/: UserDto.java
src/main/java/de/demo/tasklist/web/dto/validation/: OnCreate.java  OnUpdate.java
src/main/java/de/demo/tasklist/web/mappers/: Mappable.java  TaskImageMapper.java  TaskMapper.java  UserMapper.java
src/main/java/de/demo/tasklist/web/security/: JwtEntity.java  JwtEntityFactory.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUserDetailsService.java
src/main/java/de/demo/tasklist/web/security/expression/: CustomMethodSecurityExpressionRoot.java  CustomSecurityExceptionHandler.java  CustomSecurityExpression.java
src/main/resources/: application.yaml
src/main/resources/liquibase/changesets/: V2__insert_data.sql
src/main/resources/templates/: register.ftlh  reminder.ftlh
src/test/java/com/example/tasklist/config/: TestConfig.java
src/test/java/com/example/tasklist/service/impl/: AuthServiceImplTest.java  MailServiceImplTest.java  TaskServiceImplTest.java  UserServiceImplTest.java
src/test/java/de/demo/tasklist/config/: TestConfig.java
src/test/java/de/demo/tasklist/service/impl/: AuthServiceImplTest.java  MailServiceImplTest.java  TaskServiceImplTest.java  UserServiceImplTest.java
